# support-auth

./: output.txt  pom.xml
src/main/java/com/lachesis/support/auth/authenticater/: Authenticater.java  DefaultAuthenticater.java
src/main/java/com/lachesis/support/auth/authentication/: Authenticater.java  AuthenticationProvider.java  Authenticator.java  AuthenticatorProvider.java
src/main/java/com/lachesis/support/auth/authentication/impl/: AbstractAuthenticator.java  DefaultAuthenticationProvider.java  LocalDatabaseAuthenticator.java
src/main/java/com/lachesis/support/auth/authorization/: Authorizer.java  AuthorizerProvider.java
src/main/java/com/lachesis/support/auth/cache/: AuthCache.java  AuthCacheProvider.java
src/main/java/com/lachesis/support/auth/cache/impl/: DefaultAuthCacheProvider.java  EhcacheBasedAuthCache.java
src/main/java/com/lachesis/support/auth/common/: AuthConstants.java
src/main/java/com/lachesis/support/auth/data/: AuthUserService.java
src/main/java/com/lachesis/support/auth/data/impl/: DatabaseBasedAuthUserService.java
src/main/java/com/lachesis/support/auth/encrypter/: DefaultEncrypter.java  Encrypter.java
src/main/java/com/lachesis/support/auth/encryption/: Encrypter.java  EncrypterProvider.java  EncryptionProvider.java
src/main/java/com/lachesis/support/auth/encryption/impl/: DefaultEncrypterProvider.java  DefaultEncryptionProvider.java  DesEncrypter.java
src/main/java/com/lachesis/support/auth/model/: AuthToken.java  AuthUser.java  Authority.java  Credential.java  NamedEntity.java  SimpleUserDetails.java  UserDetails.java
src/main/java/com/lachesis/support/auth/provider/: AuthCacheProvider.java  AuthenticationProvider.java  EncryptionAlgorithmProvider.java  EncryptionProvider.java  TokenStorageStrategy.java
src/main/java/com/lachesis/support/auth/repository/: AuthUserRepository.java
src/main/java/com/lachesis/support/auth/service/: CentralizedAuthSupporter.java
src/main/java/com/lachesis/support/auth/service/impl/: AbstractCentralizedAuthSupporter.java  AuthTokenGenerator.java  CentralizedAuthSupporterImpl.java  DefaultCentralizedAuthSupporter.java  LocalDatabaseAuthCompositor.java  LocalDatabaseAuthProvider.java  LocalDatabaseCompositeAuthProvider.java
src/main/java/com/lachesis/support/auth/token/: AuthTokenManager.java  AuthTokenValueAssembler.java  AuthTokenValueParser.java  TokenHolder.java  TokenStorage.java  TokenStorageStrategy.java
src/main/java/com/lachesis/support/auth/token/impl/: CacheBasedTokenStorageStrategy.java  LocalAuthTokenManager.java
src/main/java/com/lachesis/support/auth/verifier/: TokenVerifier.java  TokenVerifyingStrategy.java
src/main/java/com/lachesis/support/auth/verifier/impl/: AbstractMaxIdleTimeTokenVerifyingStrategy.java  AbstractTokenVerifyingStrategy.java  DefaultTokenVerifier.java  IpAndMaxIdleTimeTokenVerifyingStrategy.java  MaxIdleTimeTokenVerifyingStrategy.java
src/main/java/com/lachesis/support/auth/vo/: AuthToken.java  AuthenticationToken.java  Authority.java  Authorization.java  AuthorizationResult.java  Credential.java  NamedEntity.java  SimpleAuthorizationResult.java  SimpleUserDetails.java  UserDetails.java  UsernamePasswordToken.java
src/main/resources/: ehcache.xml  mybatis-config.xml  support-auth-service.properties
src/main/resources/spring/: datasource-config.xml  ehcache-config.xml  repository-config.xml  service-config.xml  support-config-public.xml
src/test/java/: support-auth-data-access.properties
src/test/java/com/lachesis/common/: CommonDirectoryTest.java
src/test/java/com/lachesis/ehcache/: CacheTest.java
src/test/java/com/lachesis/support/auth/annotation/: SupportTestContext.java
src/test/java/com/lachesis/support/auth/cache/: AuthTokenCacheTest.java  DefaultAuthCacheProviderTest.java
src/test/java/com/lachesis/support/auth/data/: DatabaseBasedAuthUserServiceTest.java
src/test/java/com/lachesis/support/auth/encryption/impl/: DesEncrypterTest.java
src/test/java/com/lachesis/support/auth/service/: DefaultCentralizedAuthSupporterTest.java
src/test/resources/: support-auth-data-access.properties
src/test/resources/project-support-auth-config/: support-auth-data-access.properties
src/test/resources/spring/: datasource-config-test.xml  datasource-config.xml  service-config-test.xml
